publishProjectVersion=1.3.0

publishArtifactProjectId=core
publishDescription=RxData Core Models and Extensions

publishGroupProjectId=com.revolut.rxdata
publishUserOrg=revolut-mobile
publishRepoName=RxData
publishWebsite=https://github.com/revolut-mobile/RxData